<!DOCTYPE html>
</html>
<head>
	<meta property="og:title" content="뽀또 - 프로필 링크">
    <meta property="og:description" content="어서와">
    <meta property="og:image" content="흰둥이.png">
    <script type="text/javascript" src="http://s3.ap-northeast.2.am"></script>
    <title>뽀또 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
                    background-color: #dd6ba4;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('흰둥이.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 200px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #dd6ba4;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f7cfe6;
        }
    </style>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">뽀또</h1>
        <p class="sub">노는게 제일좋아</p>
        <a target="_blank" href="https://blog.naver.com/kbr930112/">블로그</a>
        <a target="_blank" href="https://www.instagram.com/bboddo_93/">인스타그램</a>
</body>
</html>